# Source: /home/account0/HiBench3/conf/spark.conf
spark.default.parallelism	2
spark.driver.memory	32g
spark.executor.memory	1g
spark.sql.shuffle.partitions	1
spark.task.cpus	8
spark.yarn.queue	team12

