# Source: /home/team14/HiBench3/conf/spark.conf
spark.default.parallelism	8
spark.driver.memory	32g
spark.executor.cores	8
spark.executor.instances	8
spark.executor.memory	32g
spark.sql.shuffle.partitions	2
spark.task.cpus	8
spark.yarn.queue	team14

