Script started on Sat 27 Nov 2021 05:29:45 PM CST
]0;account0@team12:~/HiBench3[?1034h[account0@team12 HiBench3]$ /home/account0/HiBench3/bin/workloads/ml/bayes/hadoop/run.sh
patching args=
Parsing conf: /home/account0/HiBench3/conf/hadoop.conf
Parsing conf: /home/account0/HiBench3/conf/hibench.conf
Parsing conf: /home/account0/HiBench3/conf/spark.conf
Parsing conf: /home/account0/HiBench3/conf/workloads/ml/bayes.conf
probe sleep jar: /usr/hdp/3.0.1.0-187/hadoop/../hadoop-mapreduce/hadoop-mapreduce-client-jobclient-tests.jar
[1;32mstart [0m[4;32mHadoopBayes[0m [1;32mbench[0m
[1;36mExport env: [0;36mHADOOP_EXECUTABLE[1;36m=[0;36m/usr/hdp/3.0.1.0-187/hadoop/bin/hadoop[0m
[1;36mExport env: [0;36mHADOOP_HOME[1;36m=[0;36m/usr/hdp/3.0.1.0-187/hadoop[0m
[1;36mExport env: [0;36mHADOOP_CONF_DIR[1;36m=[0;36m/usr/hdp/3.0.1.0-187/hadoop/etc/hadoop[0m
[1;36mhdfs rm -r: [0;36m/usr/hdp/3.0.1.0-187/hadoop/bin/hadoop --config /usr/hdp/3.0.1.0-187/hadoop/etc/hadoop fs -rm -r -skipTrash hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output[0m
Deleted hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output

[1;35mhdfs du -s: [0;35m/usr/hdp/3.0.1.0-187/hadoop/bin/hadoop --config /usr/hdp/3.0.1.0-187/hadoop/etc/hadoop fs -du -s hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Input[0m
MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
The authenticity of host 'hd3.cuhk.com (10.26.10.206)' can't be established.
ECDSA key fingerprint is SHA256:r4emF6r+V84xl2/wOm5urcaEFnUIAwk2cG9KyrouPsg.
ECDSA key fingerprint is MD5:e4:4b:e8:e9:08:14:e5:b8:96:76:88:a4:a5:3b:70:c8.
Are you sure you want to continue connecting (yes/no)? The authenticity of host 'hd1.cuhk.com (10.26.10.204)' can't be established.
ECDSA key fingerprint is SHA256:RbBY0yMHk9NShfIBRZFxHNXJwChAjX/SQoWiyBKFjR8.
ECDSA key fingerprint is MD5:a7:64:d6:db:33:ed:16:e9:db:05:2e:4a:f8:74:48:da.
Are you sure you want to continue connecting (yes/no)? The authenticity of host 'hd2.cuhk.com (10.26.10.205)' can't be established.
ECDSA key fingerprint is SHA256:zgQnlPMHjn3SJJg9DWaRRGoMPpaeXxydX2T+l9a8ebg.
ECDSA key fingerprint is MD5:32:1f:ff:40:dd:9b:a3:c3:a3:b4:65:3a:10:6d:fd:d1.
Are you sure you want to continue connecting (yes/no)? Running on hadoop, using /usr/hdp/3.0.1.0-187/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/3.0.1.0-187/hadoop/etc/hadoop
MAHOUT-JOB: /home/account0/HiBench3/hadoopbench/mahout/target/apache-mahout-distribution-0.11.0/mahout-examples-0.11.0-job.jar
21/11/27 17:30:48 INFO SparseVectorsFromSequenceFiles: Maximum n-gram size is: 2
21/11/27 17:30:48 INFO SparseVectorsFromSequenceFiles: Minimum LLR value: 1.0
21/11/27 17:30:48 INFO SparseVectorsFromSequenceFiles: Number of reduce tasks: 2
21/11/27 17:30:48 INFO SparseVectorsFromSequenceFiles: Tokenizing documents in hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Input
21/11/27 17:30:49 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:30:49 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638005746132, maxDate=16386105461...
21/11/27 17:30:49 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:30:49 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:30:49 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:30:49 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:30:49 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20635
21/11/27 17:30:50 INFO FileInputFormat: Total input files to process : 1
21/11/27 17:30:50 INFO JobSubmitter: number of splits:3
21/11/27 17:30:50 INFO deprecation: yarn.resourcemanager.zk-num-retries is deprecated. Instead, use hadoop.zk.num-retries
21/11/27 17:30:50 INFO deprecation: yarn.resourcemanager.zk-address is deprecated. Instead, use hadoop.zk.address
21/11/27 17:30:50 INFO deprecation: yarn.resourcemanager.zk-timeout-ms is deprecated. Instead, use hadoop.zk.timeout-ms
21/11/27 17:30:50 INFO deprecation: yarn.resourcemanager.zk-acl is deprecated. Instead, use hadoop.zk.acl
21/11/27 17:30:50 INFO deprecation: yarn.resourcemanager.zk-retry-interval-ms is deprecated. Instead, use hadoop.zk.retry-interval-ms
21/11/27 17:30:50 INFO deprecation: yarn.resourcemanager.display.per-user-apps is deprecated. Instead, use yarn.webapp.filter-entity-list-by-user
21/11/27 17:30:50 INFO deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
21/11/27 17:30:50 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20635
21/11/27 17:30:50 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:30:50 INFO Configuration: found resource resource-types.xml at file:/usr/hdp/3.0.1.0-187/hadoop/conf/resource-types.xml
21/11/27 17:30:50 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:30:51 INFO YarnClientImpl: Submitted application application_1635647904527_20635
21/11/27 17:30:51 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20635/
21/11/27 17:30:51 INFO Job: Running job: job_1635647904527_20635
21/11/27 17:31:00 INFO Job: Job job_1635647904527_20635 running in uber mode : false
[43m[44m21/11/27 17:31:00 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:31:14 INFO Job:  map 87% reduce 0%                              [44m                                                                                                     [0m
[43m21/11/27 17:31:16 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
21/11/27 17:31:16 INFO Job: Job job_1635647904527_20635 completed successfully
21/11/27 17:31:16 INFO Job: Counters: 32
        File System Counters
         FILE: Number of bytes read=0
         FILE: Number of bytes written=743938
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=373753479
         HDFS: Number of bytes written=370224242
         HDFS: Number of read operations=24
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=6
        Job Counters
         Launched map tasks=3
         Data-local map tasks=3
         Total time spent by all maps in occupied slots (ms)=119235
         Total time spent by all reduces in occupied slots (ms)=0
         Total time spent by all map tasks (ms)=39745
         Total vcore-milliseconds taken by all map tasks=39745
         Total megabyte-milliseconds taken by all map tasks=122096640
        Map-Reduce Framework
         Map input records=100000
         Map output records=100000
         Input split bytes=393
         Spilled Records=0
         Failed Shuffles=0
         Merged Map outputs=0
         GC time elapsed (ms)=585
         CPU time spent (ms)=44000
         Physical memory (bytes) snapshot=1335095296
         Virtual memory (bytes) snapshot=14066458624
         Total committed heap usage (bytes)=1460142080
         Peak Map Physical memory (bytes)=457973760
         Peak Map Virtual memory (bytes)=4689895424
        File Input Format Counters
         Bytes Read=373753086
        File Output Format Counters
         Bytes Written=370224242
21/11/27 17:31:16 INFO SparseVectorsFromSequenceFiles: Creating Term Frequency Vectors
21/11/27 17:31:16 INFO DictionaryVectorizer: Creating dictionary from hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output/vectors/tokenized-documents and saving at hdfs...
21/11/27 17:31:17 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:31:17 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638005773544, maxDate=16386105735...
21/11/27 17:31:17 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:31:17 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:31:17 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:31:17 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:31:17 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20636
21/11/27 17:31:17 INFO FileInputFormat: Total input files to process : 3
21/11/27 17:31:17 INFO JobSubmitter: number of splits:3
21/11/27 17:31:17 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20636
21/11/27 17:31:17 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:31:17 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:31:17 INFO YarnClientImpl: Submitted application application_1635647904527_20636
21/11/27 17:31:17 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20636/
21/11/27 17:31:17 INFO Job: Running job: job_1635647904527_20636
21/11/27 17:31:26 INFO Job: Job job_1635647904527_20636 running in uber mode : false
[43m[44m21/11/27 17:31:26 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11[44m/27 17:31:41 INFO Job:  map 6% reduce 0%                                                                                                                                    [0m
[43m21/11/27[44m 17:31:44 INFO Job:  map 10% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:[44m31:47 INFO Job:  map 14% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:3[44m1:48 INFO Job:  map 15% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:31:51[44m INFO Job:  map 20% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:31:54 INFO[44m Job:  map 25% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:31:57 INFO J[44mob:  map 28% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:32:00 INFO Job[44m:  map 30% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:32:03 INFO Job: [44m map 32% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:32:06 INFO Job:  m[44map 34% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:32:09 INFO Job:  ma[44mp 36% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:32:15 INFO Job:  map[44m 37% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:39 INFO Job:  map [44m38% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:42 INFO Job:  map 3[44m9% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:43 INFO Job:  map 41%[44m reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:45 INFO Job:  map 42% [44mreduce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:46 INFO Job:  map 44% r[44meduce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:48 INFO Job:  map 45% re[44mduce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:49 INFO Job:  map 46% red[44muce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:51 INFO Job:  map 47% redu[44mce 0%                                                                                                                                   [0m
[43m21/11/27 17:33:52 INFO Job:  map 48% reduc[44me 0%                                                                                                                                   [0m
[43m21/11/27 17:33:54 INFO Job:  map 49% reduce[44m 0%                                                                                                                                   [0m
[43m21/11/27 17:33:55 INFO Job:  map 51% reduce 0[44m%                                                                                                                                   [0m
[43m21/11/27 17:33:57 INFO Job:  map 52% reduce 0%[44m                                                                                                                                   [0m
[43m21/11/27 17:33:58 INFO Job:  map 54% reduce 0% [44m                                                                                                                                  [0m
[43m21/11/27 17:34:01 INFO Job:  map 57% reduce 0%    [44m                                                                                                                               [0m
[43m21/11/27 17:34:04 INFO Job:  map 59% reduce 0%      [44m                                                                                                                             [0m
[43m21/11/27 17:34:07 INFO Job:  map 60% reduce 0%       [44m                                                                                                                            [0m
[43m21/11/27 17:34:14 INFO Job:  map 61% reduce 0%       [44m                                                                                                                            [0m
[43m21/11/27 17:35:31 INFO Job:  map 62% reduce 0%        [44m                                                                                                                           [0m
[43m21/11/27 17:35:32 INFO Job:  map 63% reduce 0%         [44m                                                                                                                          [0m
[43m21/11/27 17:35:34 INFO Job:  map 64% reduce 0%          [44m                                                                                                                         [0m
[43m21/11/27 17:35:35 INFO Job:  map 66% reduce 0%            [44m                                                                                                                       [0m
[43m21/11/27 17:35:38 INFO Job:  map 67% reduce 0%             [44m                                                                                                                      [0m
[43m21/11/27 17:36:09 INFO Job:  map 69% reduce 0%               [44m                                                                                                                    [0m
[43m21/11/27 17:36:13 INFO Job:  map 71% reduce 0%                [44m                                                                                                                   [0m
[43m21/11/27 17:36:16 INFO Job:  map 73% reduce 0%                  [44m                                                                                                                 [0m
[43m21/11/27 17:36:19 INFO Job:  map 74% reduce 0%                   [44m                                                                                                                [0m
[43m21/11/27 17:36:22 INFO Job:  map 76% reduce 0%                     [44m                                                                                                              [0m
[43m21/11/27 17:36:25 INFO Job:  map 78% reduce 0%                       [44m                                                                                                            [0m
[43m21/11/27 17:36:40 INFO Job:  map 78% reduce 11%                               [44m                                                                                                   [0m
[43m21/11/27 17:36:52 INFO Job:  map 79% reduce 11%                                [44m                                                                                                  [0m
[43m21/11/27 17:36:55 INFO Job:  map 80% reduce 11%                                 [44m                                                                                                 [0m
[43m21/11/27 17:36:56 INFO Job:  map 81% reduce 11%                                  [44m                                                                                                [0m
[43m21/11/27 17:36:58 INFO Job:  map 82% reduce 11%                                   [44m                                                                                               [0m
[43m21/11/27 17:36:59 INFO Job:  map 84% reduce 11%                                     [44m                                                                                             [0m
[43m21/11/27 17:37:01 INFO Job:  map 85% reduce 11%                                     [44m                                                                                             [0m
[43m21/11/27 17:37:02 INFO Job:  map 87% reduce 11%                                       [44m                                                                                           [0m
[43m21/11/27 17:37:04 INFO Job:  map 88% reduce 11%                                        [44m                                                                                          [0m
[43m21/11/27 17:37:05 INFO Job:  map 90% reduce 11%                                          [44m                                                                                        [0m
[43m21/11/27 17:37:07 INFO Job:  map 91% reduce 11%                                           [44m                                                                                       [0m
[43m21/11/27 17:37:08 INFO Job:  map 93% reduce 11%                                             [44m                                                                                     [0m
[43m21/11/27 17:37:10 INFO Job:  map 94% reduce 11%                                             [44m                                                                                     [0m
[43m21/11/27 17:37:11 INFO Job:  map 96% reduce 11%                                               [44m                                                                                   [0m
[43m21/11/27 17:37:13 INFO Job:  map 97% reduce 11%                                                [44m                                                                                  [0m
[43m21/11/27 17:37:14 INFO Job:  map 98% reduce 22%                                                           [44m                                                                       [0m
[43m21/11/27 17:37:17 INFO Job:  map 100% reduce 22%                                                           [44m                                                                      [0m
[43m21/11/27 17:37:20 INFO Job:  map 100% reduce 36%                                                                        [44m                                                         [0m
[43m21/11/27 17:37:23 INFO Job:  map 100% reduce 43%                                                                              [44m                                                   [0m
[43m21/11/27 17:37:26 INFO Job:  map 100% reduce 47%                                                                                  [44m                                               [0m
[43m21/11/27 17:37:27 INFO Job:  map 100% reduce 51%                                                                                     [44m                                            [0m
[43m21/11/27 17:37:29 INFO Job:  map 100% reduce 54%                                                                                        [44m                                         [0m
[43m21/11/27 17:37:30 INFO Job:  map 100% reduce 58%                                                                                           [44m                                      [0m
[43m21/11/27 17:37:32 INFO Job:  map 100% reduce 62%                                                                                               [44m                                  [0m
[43m21/11/27 17:37:33 INFO Job:  map 100% reduce 65%                                                                                                  [44m                               [0m
[43m21/11/27 17:37:36 INFO Job:  map 100% reduce 70%                                                                                                      [44m                           [0m
[43m21/11/27 17:37:39 INFO Job:  map 100% reduce 76%                                                                                                           [44m                      [0m
[43m21/11/27 17:37:42 INFO Job:  map 100% reduce 81%                                                                                                                [44m                 [0m
[43m21/11/27 17:37:45 INFO Job:  map 100% reduce 87%                                                                                                                     [44m            [0m
[43m21/11/27 17:37:48 INFO Job:  map 100% reduce 93%                                                                                                                          [44m       [0m
[43m21/11/27 17:37:51 INFO Job:  map 100% reduce 98%                                                                                                                               [44m  [0m
[43m21/11/27 17:37:53 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:37:53 INFO Job: Job job_1635647904527_20636 completed successfully
21/11/27 17:37:54 INFO Job: Counters: 55
        File System Counters
         FILE: Number of bytes read=5050780725
         FILE: Number of bytes written=7421898479
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=370224728
         HDFS: Number of bytes written=199582883
         HDFS: Number of read operations=22
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=6
        Job Counters
         Launched map tasks=3
         Launched reduce tasks=2
         Data-local map tasks=3
         Total time spent by all maps in occupied slots (ms)=2969400
         Total time spent by all reduces in occupied slots (ms)=1014846
         Total time spent by all map tasks (ms)=989800
         Total time spent by all reduce tasks (ms)=169141
         Total vcore-milliseconds taken by all map tasks=989800
         Total vcore-milliseconds taken by all reduce tasks=169141  # per reducer load reduced
         Total megabyte-milliseconds taken by all map tasks=3040665600
         Total megabyte-milliseconds taken by all reduce tasks=1039202304
        Map-Reduce Framework
         Map input records=100000
         Map output records=213634370
         Map output bytes=6462511002
         Map output materialized bytes=2370761997
         Input split bytes=486
         Combine input records=268615604
         Combine output records=102321934
         Reduce input groups=293070
         Reduce shuffle bytes=2370761997
         Reduce input records=47340700
         Reduce output records=5356324
         Spilled Records=149662634
         Shuffled Maps =6
         Failed Shuffles=0
         Merged Map outputs=6
         GC time elapsed (ms)=10448
         CPU time spent (ms)=1361650
         Physical memory (bytes) snapshot=10831552512
         Virtual memory (bytes) snapshot=28861489152
         Total committed heap usage (bytes)=11655446528
         Peak Map Physical memory (bytes)=2332508160
         Peak Map Virtual memory (bytes)=4693028864
         Peak Reduce Physical memory (bytes)=1944723456   # reducer max load reduced
         Peak Reduce Virtual memory (bytes)=7400435712
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=370224242
        File Output Format Counters
         Bytes Written=199582883
        org.apache.mahout.vectorizer.collocations.llr.CollocMapper$Count
         NGRAM_TOTAL=48109080
        org.apache.mahout.vectorizer.collocations.llr.CollocReducer$Skipped
         LESS_THAN_MIN_SUPPORT=35448796
21/11/27 17:37:54 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:37:54 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006170623, maxDate=16386109706...
21/11/27 17:37:54 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:37:54 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:37:54 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:37:54 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:37:54 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20643
21/11/27 17:37:54 INFO FileInputFormat: Total input files to process : 2
21/11/27 17:37:54 INFO JobSubmitter: number of splits:2
21/11/27 17:37:54 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20643
21/11/27 17:37:54 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:37:54 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:37:54 INFO YarnClientImpl: Submitted application application_1635647904527_20643
21/11/27 17:37:55 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20643/
21/11/27 17:37:55 INFO Job: Running job: job_1635647904527_20643
21/11/27 17:38:04 INFO Job: Job job_1635647904527_20643 running in uber mode : false
[43m[44m21/11/27 17:38:04 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:38:18 INFO J[44mob:  map 28% reduce 0%                                                                                                                                   [0m
[43m21/11/27 17:38:21 INFO Job:  map 49% reduce[44m 0%                                                                                                                                   [0m
[43m21/11/27 17:38:25 INFO Job:  map 67% reduce 0%             [44m                                                                                                                      [0m
[43m21/11/27 17:38:34 INFO Job:  map 83% reduce 0%                           [44m                                                                                                        [0m
[43m21/11/27 17:38:35 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:38:44 INFO Job:  map 100% reduce 50%                                                                                    [44m                                             [0m
[43m21/11/27 17:38:48 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:38:48 INFO Job: Job job_1635647904527_20643 completed successfully
21/11/27 17:38:48 INFO Job: Counters: 54
        File System Counters
         FILE: Number of bytes read=167405755
         FILE: Number of bytes written=335803733
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=199583205
         HDFS: Number of bytes written=48149338
         HDFS: Number of read operations=18
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=4
        Job Counters
         Launched map tasks=2
         Launched reduce tasks=2
         Data-local map tasks=2
         Total time spent by all maps in occupied slots (ms)=167355
         Total time spent by all reduces in occupied slots (ms)=121242
         Total time spent by all map tasks (ms)=55785
         Total time spent by all reduce tasks (ms)=20207
         Total vcore-milliseconds taken by all map tasks=55785
         Total vcore-milliseconds taken by all reduce tasks=20207   # reducer avg load red
         Total megabyte-milliseconds taken by all map tasks=171371520
         Total megabyte-milliseconds taken by all reduce tasks=124151808
        Map-Reduce Framework
         Map input records=5356324
         Map output records=5356324
         Map output bytes=156693095
         Map output materialized bytes=167405767
         Input split bytes=322
         Combine input records=0
         Combine output records=0
         Reduce input groups=2727007
         Reduce shuffle bytes=167405767
         Reduce input records=5356324
         Reduce output records=1506277
         Spilled Records=10712648
         Shuffled Maps =4
         Failed Shuffles=0
         Merged Map outputs=4
         GC time elapsed (ms)=2379
         CPU time spent (ms)=108020
         Physical memory (bytes) snapshot=5978673152
         Virtual memory (bytes) snapshot=24155660288
         Total committed heap usage (bytes)=6613893120
         Peak Map Physical memory (bytes)=2311208960
         Peak Map Virtual memory (bytes)=4690644992
         Peak Reduce Physical memory (bytes)=689631232  # memory usage peak reduced
         Peak Reduce Virtual memory (bytes)=7394263040
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=199582883
        File Output Format Counters
         Bytes Written=48149338
        org.apache.mahout.vectorizer.collocations.llr.LLRReducer$Skipped
         LESS_THAN_MIN_LLR=1220730
21/11/27 17:38:50 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:38:50 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006227493, maxDate=16386110274...
21/11/27 17:38:50 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:38:50 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:38:50 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:38:50 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:38:51 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20645
21/11/27 17:38:51 INFO FileInputFormat: Total input files to process : 3
21/11/27 17:38:51 INFO JobSubmitter: number of splits:3
21/11/27 17:38:51 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20645
21/11/27 17:38:51 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:38:51 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:38:51 INFO YarnClientImpl: Submitted application application_1635647904527_20645
21/11/27 17:38:51 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20645/
21/11/27 17:38:51 INFO Job: Running job: job_1635647904527_20645
21/11/27 17:39:01 INFO Job: Job job_1635647904527_20645 running in uber mode : false
[43m[44m21/11/27 17:39:01 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:39:15 INFO Job:  map 69% reduce 0%               [44m                                                                                                                    [0m
[43m21/11/27 17:39:16 INFO Job:  map 84% reduce 0%                            [44m                                                                                                       [0m
[43m21/11/27 17:39:17 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:39:26 INFO Job:  map 100% reduce 67%                                                                                                   [44m                              [0m
[43m21/11/27 17:39:32 INFO Job:  map 100% reduce 71%                                                                                                       [44m                          [0m
[43m21/11/27 17:39:35 INFO Job:  map 100% reduce 73%                                                                                                         [44m                        [0m
[43m21/11/27 17:39:38 INFO Job:  map 100% reduce 76%                                                                                                           [44m                      [0m
[43m21/11/27 17:39:41 INFO Job:  map 100% reduce 79%                                                                                                              [44m                   [0m
[43m21/11/27 17:39:44 INFO Job:  map 100% reduce 81%                                                                                                                [44m                 [0m
[43m21/11/27 17:39:45 INFO Job:  map 100% reduce 82%                                                                                                                 [44m                [0m
[43m21/11/27 17:39:47 INFO Job:  map 100% reduce 83%                                                                                                                 [44m                [0m
[43m21/11/27 17:39:48 INFO Job:  map 100% reduce 85%                                                                                                                   [44m              [0m
[43m21/11/27 17:39:51 INFO Job:  map 100% reduce 88%                                                                                                                      [44m           [0m
[43m21/11/27 17:39:54 INFO Job:  map 100% reduce 90%                                                                                                                        [44m         [0m
[43m21/11/27 17:39:57 INFO Job:  map 100% reduce 93%                                                                                                                          [44m       [0m
[43m21/11/27 17:40:00 INFO Job:  map 100% reduce 96%                                                                                                                             [44m    [0m
[43m21/11/27 17:40:03 INFO Job:  map 100% reduce 99%                                                                                                                                [44m [0m
[43m21/11/27 17:40:06 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:40:07 INFO Job: Job job_1635647904527_20645 completed successfully
21/11/27 17:40:07 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=369753007
         FILE: Number of bytes written=740753142
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=454470686
         HDFS: Number of bytes written=145640307
         HDFS: Number of read operations=26
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=4
        Job Counters
         Launched map tasks=3
         Launched reduce tasks=2
         Data-local map tasks=3
         Total time spent by all maps in occupied slots (ms)=116352
         Total time spent by all reduces in occupied slots (ms)=569184
         Total time spent by all map tasks (ms)=38784
         Total time spent by all reduce tasks (ms)=94864
         Total vcore-milliseconds taken by all map tasks=38784
         Total vcore-milliseconds taken by all reduce tasks=94864 # avg red
         Total megabyte-milliseconds taken by all map tasks=119144448
         Total megabyte-milliseconds taken by all reduce tasks=582844416
        Map-Reduce Framework
         Map input records=100000
         Map output records=100000
         Map output bytes=369352995
         Map output materialized bytes=369753031
         Input split bytes=486
         Combine input records=0
         Combine output records=0
         Reduce input groups=100
         Reduce shuffle bytes=369753031
         Reduce input records=100000
         Reduce output records=100
         Spilled Records=200000
         Shuffled Maps =6
         Failed Shuffles=0
         Merged Map outputs=6
         GC time elapsed (ms)=6309 # GC time???
         CPU time spent (ms)=243360
         Physical memory (bytes) snapshot=9198809088
         Virtual memory (bytes) snapshot=28817551360
         Total committed heap usage (bytes)=9972482048
         Peak Map Physical memory (bytes)=2289889280
         Peak Map Virtual memory (bytes)=4680962048
         Peak Reduce Physical memory (bytes)=1178177536 # peak red
         Peak Reduce Virtual memory (bytes)=7399993344
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=370224242
        File Output Format Counters
         Bytes Written=145640307
21/11/27 17:40:07 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:40:07 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006303888, maxDate=16386111038...
21/11/27 17:40:07 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:40:07 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:40:07 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:40:07 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:40:07 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20648
21/11/27 17:40:07 INFO FileInputFormat: Total input files to process : 2
21/11/27 17:40:07 INFO JobSubmitter: number of splits:2
21/11/27 17:40:07 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20648
21/11/27 17:40:07 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:40:07 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:40:08 INFO YarnClientImpl: Submitted application application_1635647904527_20648
21/11/27 17:40:08 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20648/
21/11/27 17:40:08 INFO Job: Running job: job_1635647904527_20648
21/11/27 17:40:18 INFO Job: Job job_1635647904527_20648 running in uber mode : false
[43m[44m21/11/27 17:40:18 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:40:30 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:40:39 INFO Job:  map 100% reduce 50%                                                                                    [44m                                             [0m
[43m21/11/27 17:40:42 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:40:42 INFO Job: Job job_1635647904527_20648 completed successfully
21/11/27 17:40:42 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=145637879
         FILE: Number of bytes written=292267609
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=145640627
         HDFS: Number of bytes written=145640307
         HDFS: Number of read operations=18
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=4
        Job Counters
         Launched map tasks=2
         Launched reduce tasks=2
         Data-local map tasks=2
         Total time spent by all maps in occupied slots (ms)=61077
         Total time spent by all reduces in occupied slots (ms)=96888
         Total time spent by all map tasks (ms)=20359
         Total time spent by all reduce tasks (ms)=16148
         Total vcore-milliseconds taken by all map tasks=20359 # avg mapper red
         Total vcore-milliseconds taken by all reduce tasks=16148 # avg red 
         Total megabyte-milliseconds taken by all map tasks=62542848
         Total megabyte-milliseconds taken by all reduce tasks=99213312
        Map-Reduce Framework
         Map input records=100
         Map output records=100
         Map output bytes=145637367
         Map output materialized bytes=145637891
         Input split bytes=320
         Combine input records=0
         Combine output records=0
         Reduce input groups=100
         Reduce shuffle bytes=145637891
         Reduce input records=100
         Reduce output records=100
         Spilled Records=200
         Shuffled Maps =4
         Failed Shuffles=0
         Merged Map outputs=4
         GC time elapsed (ms)=2321
         CPU time spent (ms)=54690
         Physical memory (bytes) snapshot=6004731904 
         Virtual memory (bytes) snapshot=24142667776
         Total committed heap usage (bytes)=6591873024
         Peak Map Physical memory (bytes)=2288504832
         Peak Map Virtual memory (bytes)=4676698112
         Peak Reduce Physical memory (bytes)=715493376 # peak red
         Peak Reduce Virtual memory (bytes)=7403888640
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=145640307
        File Output Format Counters
         Bytes Written=145640307
21/11/27 17:40:42 INFO HadoopUtil: Deleting hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output/vectors/partial-vectors-0
21/11/27 17:40:42 INFO SparseVectorsFromSequenceFiles: Calculating IDF
21/11/27 17:40:42 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:40:42 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006339100, maxDate=16386111391...
21/11/27 17:40:42 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:40:42 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:40:42 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:40:42 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:40:42 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20650
21/11/27 17:40:42 INFO FileInputFormat: Total input files to process : 2
21/11/27 17:40:42 INFO JobSubmitter: number of splits:2
21/11/27 17:40:43 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20650
21/11/27 17:40:43 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:40:43 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:40:43 INFO YarnClientImpl: Submitted application application_1635647904527_20650
21/11/27 17:40:43 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20650/
21/11/27 17:40:43 INFO Job: Running job: job_1635647904527_20650
21/11/27 17:40:52 INFO Job: Job job_1635647904527_20650 running in uber mode : false
[43m[44m21/11/27 17:40:52 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:41:06 INFO Job:  map 67% reduce 0%             [44m                                                                                                                      [0m
[43m21/11/27 17:41:18 INFO Job:  map 83% reduce 0%                           [44m                                                                                                        [0m
[43m21/11/27 17:41:19 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:41:31 INFO Job:  map 100% reduce 100%     # 20s faster!                                                                                                                            [44m[0m
21/11/27 17:41:32 INFO Job: Job job_1635647904527_20650 completed successfully
21/11/27 17:41:32 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=35338316
         FILE: Number of bytes written=71419235
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=145640629
         HDFS: Number of bytes written=30131533
         HDFS: Number of read operations=13
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=2
        Job Counters
         Launched map tasks=2
         Launched reduce tasks=1
         Data-local map tasks=2
         Total time spent by all maps in occupied slots (ms)=147348 # mapper faster
         Total time spent by all reduces in occupied slots (ms)=61584
         Total time spent by all map tasks (ms)=49116
         Total time spent by all reduce tasks (ms)=10264
         Total vcore-milliseconds taken by all map tasks=49116 # avg mapper red
         Total vcore-milliseconds taken by all reduce tasks=10264
         Total megabyte-milliseconds taken by all map tasks=150884352
         Total megabyte-milliseconds taken by all reduce tasks=63062016
        Map-Reduce Framework
         Map input records=100
         Map output records=13366612
         Map output bytes=160399344
         Map output materialized bytes=35338322
         Input split bytes=322
         Combine input records=13366612
         Combine output records=2524165
         Reduce input groups=1506278
         Reduce shuffle bytes=35338322
         Reduce input records=2524165
         Reduce output records=1506278
         Spilled Records=5048330
         Shuffled Maps =2
         Failed Shuffles=0
         Merged Map outputs=2
         GC time elapsed (ms)=1950
         CPU time spent (ms)=76310
         Physical memory (bytes) snapshot=5153456128 # peak red
         Virtual memory (bytes) snapshot=16748789760
         Total committed heap usage (bytes)=5856296960
         Peak Map Physical memory (bytes)=2300157952
         Peak Map Virtual memory (bytes)=4679680000
         Peak Reduce Physical memory (bytes)=554872832
         Peak Reduce Virtual memory (bytes)=7392493568
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=145640307
        File Output Format Counters
         Bytes Written=30131533
21/11/27 17:41:34 INFO SparseVectorsFromSequenceFiles: Pruning
21/11/27 17:41:34 INFO deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
21/11/27 17:41:34 INFO deprecation: mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
21/11/27 17:41:34 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/27 17:41:34 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:41:34 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006391420, maxDate=16386111914...
21/11/27 17:41:34 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:41:34 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:41:34 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:41:34 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:41:35 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20651
21/11/27 17:41:35 INFO FileInputFormat: Total input files to process : 2
21/11/27 17:41:35 INFO JobSubmitter: number of splits:2
21/11/27 17:41:35 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20651
21/11/27 17:41:35 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:41:35 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:41:35 INFO YarnClientImpl: Submitted application application_1635647904527_20651
21/11/27 17:41:35 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20651/
21/11/27 17:41:35 INFO Job: Running job: job_1635647904527_20651
21/11/27 17:41:44 INFO Job: Job job_1635647904527_20651 running in uber mode : false
[43m[44m21/11/27 17:41:44 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:41:58 INFO Job:  map 67% reduce 0%             [44m                                                                                                                      [0m
[43m21/11/27 17:42:00 INFO Job:  map 83% reduce 0%                           [44m                                                                                                        [0m
[43m21/11/27 17:42:01 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:42:10 INFO Job:  map 100% reduce 56%                                                                                          [44m                                       [0m
[43m21/11/27 17:42:16 INFO Job:  map 100% reduce 77%                                                                                                            [44m                     [0m
[43m21/11/27 17:42:21 INFO Job:  map 100% reduce 91%                                                                                                                         [44m        [0m
[43m21/11/27 17:42:23 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:42:23 INFO Job: Job job_1635647904527_20651 completed successfully
21/11/27 17:42:23 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=80170706
         FILE: Number of bytes written=100824722
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=145640629
         HDFS: Number of bytes written=134116137
         HDFS: Number of read operations=13
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=2
        Job Counters
         Launched map tasks=2
         Launched reduce tasks=1
         Data-local map tasks=2
         Total time spent by all maps in occupied slots (ms)=83430
         Total time spent by all reduces in occupied slots (ms)=118134
         Total time spent by all map tasks (ms)=27810 # map time red
         Total time spent by all reduce tasks (ms)=19689
         Total vcore-milliseconds taken by all map tasks=27810
         Total vcore-milliseconds taken by all reduce tasks=19689
         Total megabyte-milliseconds taken by all map tasks=85432320
         Total megabyte-milliseconds taken by all reduce tasks=120969216
        Map-Reduce Framework
         Map input records=100
         Map output records=100
         Map output bytes=145637367
         Map output materialized bytes=50039398
         Input split bytes=322
         Combine input records=0
         Combine output records=0
         Reduce input groups=100
         Reduce shuffle bytes=50039398
         Reduce input records=100
         Reduce output records=100
         Spilled Records=200
         Shuffled Maps =2
         Failed Shuffles=0
         Merged Map outputs=2
         GC time elapsed (ms)=2189
         CPU time spent (ms)=73410
         Physical memory (bytes) snapshot=5633880064
         Virtual memory (bytes) snapshot=16769953792
         Total committed heap usage (bytes)=6337069056
         Peak Map Physical memory (bytes)=2288115712
         Peak Map Virtual memory (bytes)=4678877184
         Peak Reduce Physical memory (bytes)=1058742272
         Peak Reduce Virtual memory (bytes)=7412817920
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=145640307
        File Output Format Counters
         Bytes Written=134116137
21/11/27 17:42:23 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:42:23 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006439638, maxDate=16386112396...
21/11/27 17:42:23 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:42:23 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:42:23 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:42:23 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:42:23 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20652
21/11/27 17:42:23 INFO FileInputFormat: Total input files to process : 1
21/11/27 17:42:23 INFO JobSubmitter: number of splits:1
21/11/27 17:42:23 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20652
21/11/27 17:42:23 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:42:23 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:42:23 INFO YarnClientImpl: Submitted application application_1635647904527_20652
21/11/27 17:42:23 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20652/
21/11/27 17:42:23 INFO Job: Running job: job_1635647904527_20652
21/11/27 17:42:33 INFO Job: Job job_1635647904527_20652 running in uber mode : false
[43m[44m21/11/27 17:42:33 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:42:47 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:42:58 INFO Job:  map 100% reduce 50%                                                                                    [44m                                             [0m
[43m21/11/27 17:42:59 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:42:59 INFO Job: Job job_1635647904527_20652 completed successfully
21/11/27 17:42:59 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=134113779
         FILE: Number of bytes written=268970087
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=134116308
         HDFS: Number of bytes written=134116207
         HDFS: Number of read operations=14
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=4
        Job Counters
         Launched map tasks=1
         Launched reduce tasks=2
         Data-local map tasks=1
         Total time spent by all maps in occupied slots (ms)=34071
         Total time spent by all reduces in occupied slots (ms)=110328
         Total time spent by all map tasks (ms)=11357
         Total time spent by all reduce tasks (ms)=18388
         Total vcore-milliseconds taken by all map tasks=11357
         Total vcore-milliseconds taken by all reduce tasks=18388 # red time red
         Total megabyte-milliseconds taken by all map tasks=34888704
         Total megabyte-milliseconds taken by all reduce tasks=112975872
        Map-Reduce Framework
         Map input records=100
         Map output records=100
         Map output bytes=134113267
         Map output materialized bytes=134113779
         Input split bytes=171
         Combine input records=0
         Combine output records=0
         Reduce input groups=100
         Reduce shuffle bytes=134113779
         Reduce input records=100
         Reduce output records=100
         Spilled Records=200
         Shuffled Maps =2
         Failed Shuffles=0
         Merged Map outputs=2
         GC time elapsed (ms)=1125
         CPU time spent (ms)=34300
         Physical memory (bytes) snapshot=3699126272
         Virtual memory (bytes) snapshot=19470815232
         Total committed heap usage (bytes)=4058513408
         Peak Map Physical memory (bytes)=2290196480
         Peak Map Virtual memory (bytes)=4674662400
         Peak Reduce Physical memory (bytes)=721555456
         Peak Reduce Virtual memory (bytes)=7412969472
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=134116137
        File Output Format Counters
         Bytes Written=134116207
21/11/27 17:42:59 INFO HadoopUtil: Deleting hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output/vectors/tf-vectors-partial
21/11/27 17:42:59 INFO HadoopUtil: Deleting hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output/vectors/tf-vectors-toprune
21/11/27 17:42:59 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:42:59 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006475804, maxDate=16386112758...
21/11/27 17:42:59 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:42:59 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:42:59 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:42:59 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:42:59 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20654
21/11/27 17:42:59 INFO FileInputFormat: Total input files to process : 2
21/11/27 17:42:59 INFO JobSubmitter: number of splits:2
21/11/27 17:42:59 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20654
21/11/27 17:42:59 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:42:59 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:43:00 INFO YarnClientImpl: Submitted application application_1635647904527_20654
21/11/27 17:43:00 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20654/
21/11/27 17:43:00 INFO Job: Running job: job_1635647904527_20654
21/11/27 17:43:10 INFO Job: Job job_1635647904527_20654 running in uber mode : false
[43m[44m21/11/27 17:43:10 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:43:21 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:43:35 INFO Job:  map 100% reduce 68%                                                                                                    [44m                             [0m
[43m21/11/27 17:43:39 INFO Job:  map 100% reduce 79%                                                                                                              [44m                   [0m
[43m21/11/27 17:43:42 INFO Job:  map 100% reduce 89%                                                                                                                       [44m          [0m
[43m21/11/27 17:43:45 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:43:45 INFO Job: Job job_1635647904527_20654 completed successfully
21/11/27 17:43:45 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=134113773
         FILE: Number of bytes written=268975352
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=164248026
         HDFS: Number of bytes written=134116137
         HDFS: Number of read operations=15
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=2
        Job Counters
         Launched map tasks=2
         Launched reduce tasks=1
         Data-local map tasks=2
         Total time spent by all maps in occupied slots (ms)=57372
         Total time spent by all reduces in occupied slots (ms)=130452
         Total time spent by all map tasks (ms)=19124 
         Total time spent by all reduce tasks (ms)=21742
         Total vcore-milliseconds taken by all map tasks=19124 # map time red
         Total vcore-milliseconds taken by all reduce tasks=21742
         Total megabyte-milliseconds taken by all map tasks=58748928
         Total megabyte-milliseconds taken by all reduce tasks=133582848
        Map-Reduce Framework
         Map input records=100
         Map output records=100
         Map output bytes=134113267
         Map output materialized bytes=134113779
         Input split bytes=306
         Combine input records=0
         Combine output records=0
         Reduce input groups=100
         Reduce shuffle bytes=134113779
         Reduce input records=100
         Reduce output records=100
         Spilled Records=200
         Shuffled Maps =2
         Failed Shuffles=0
         Merged Map outputs=2
         GC time elapsed (ms)=1697
         CPU time spent (ms)=60230
         Physical memory (bytes) snapshot=5377662976
         Virtual memory (bytes) snapshot=16741961728
         Total committed heap usage (bytes)=5833228288
         Peak Map Physical memory (bytes)=2276589568
         Peak Map Virtual memory (bytes)=4676206592
         Peak Reduce Physical memory (bytes)=826073088
         Peak Reduce Virtual memory (bytes)=7391744000
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=134116207
        File Output Format Counters
         Bytes Written=134116137
21/11/27 17:43:45 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:43:45 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006522034, maxDate=16386113220...
21/11/27 17:43:45 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:43:45 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:43:45 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:43:45 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:43:45 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20656
21/11/27 17:43:45 INFO FileInputFormat: Total input files to process : 1
21/11/27 17:43:45 INFO JobSubmitter: number of splits:1
21/11/27 17:43:45 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20656
21/11/27 17:43:45 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:43:45 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:43:46 INFO YarnClientImpl: Submitted application application_1635647904527_20656
21/11/27 17:43:46 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20656/
21/11/27 17:43:46 INFO Job: Running job: job_1635647904527_20656
21/11/27 17:43:56 INFO Job: Job job_1635647904527_20656 running in uber mode : false
[43m[44m21/11/27 17:43:56 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:44:11 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:44:23 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:44:23 INFO Job: Job job_1635647904527_20656 completed successfully
21/11/27 17:44:23 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=134113779
         FILE: Number of bytes written=268971380
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=134116297
         HDFS: Number of bytes written=134116207
         HDFS: Number of read operations=14
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=4
        Job Counters
         Launched map tasks=1
         Launched reduce tasks=2
         Data-local map tasks=1
         Total time spent by all maps in occupied slots (ms)=40032
         Total time spent by all reduces in occupied slots (ms)=114792
         Total time spent by all map tasks (ms)=13344
         Total time spent by all reduce tasks (ms)=19132
         Total vcore-milliseconds taken by all map tasks=13344
         Total vcore-milliseconds taken by all reduce tasks=19132 # red time redd
         Total megabyte-milliseconds taken by all map tasks=40992768
         Total megabyte-milliseconds taken by all reduce tasks=117547008
        Map-Reduce Framework
         Map input records=100
         Map output records=100
         Map output bytes=134113267
         Map output materialized bytes=134113779
         Input split bytes=160
         Combine input records=0
         Combine output records=0
         Reduce input groups=100
         Reduce shuffle bytes=134113779
         Reduce input records=100
         Reduce output records=100
         Spilled Records=200
         Shuffled Maps =2
         Failed Shuffles=0
         Merged Map outputs=2
         GC time elapsed (ms)=1168
         CPU time spent (ms)=38270
         Physical memory (bytes) snapshot=3713167360
         Virtual memory (bytes) snapshot=19497025536
         Total committed heap usage (bytes)=4068474880
         Peak Map Physical memory (bytes)=2292527104
         Peak Map Virtual memory (bytes)=4677595136
         Peak Reduce Physical memory (bytes)=710885376
         Peak Reduce Virtual memory (bytes)=7410372608
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=134116137
        File Output Format Counters
         Bytes Written=134116207
21/11/27 17:44:23 INFO HadoopUtil: Deleting hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output/vectors/partial-vectors-0
21/11/27 17:44:23 INFO MahoutDriver: Program took 815366 ms (Minutes: 13.589433333333334)

MAHOUT_LOCAL is not set; adding HADOOP_CONF_DIR to classpath.
Running on hadoop, using /usr/hdp/3.0.1.0-187/hadoop/bin/hadoop and HADOOP_CONF_DIR=/usr/hdp/3.0.1.0-187/hadoop/etc/hadoop
MAHOUT-JOB: /home/account0/HiBench3/hadoopbench/mahout/target/apache-mahout-distribution-0.11.0/mahout-examples-0.11.0-job.jar
21/11/27 17:44:29 WARN MahoutDriver: No trainnb.props found on classpath, will use command-line arguments only
21/11/27 17:44:29 INFO AbstractJob: Command line arguments: {--alphaI=[1.0], --endPhase=[2147483647], --input=[hdfs://cuhkcluster/dataspace/team12/HiBench/Bayes/Output/vecto...
21/11/27 17:44:32 INFO deprecation: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
21/11/27 17:44:32 INFO deprecation: mapred.compress.map.output is deprecated. Instead, use mapreduce.map.output.compress
21/11/27 17:44:32 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
21/11/27 17:44:32 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:44:32 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006569296, maxDate=16386113692...
21/11/27 17:44:32 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:44:32 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:44:32 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:44:32 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:44:33 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20658
21/11/27 17:44:33 INFO FileInputFormat: Total input files to process : 2
21/11/27 17:44:33 INFO JobSubmitter: number of splits:2
21/11/27 17:44:33 INFO deprecation: yarn.resourcemanager.zk-num-retries is deprecated. Instead, use hadoop.zk.num-retries
21/11/27 17:44:33 INFO deprecation: yarn.resourcemanager.zk-address is deprecated. Instead, use hadoop.zk.address
21/11/27 17:44:33 INFO deprecation: yarn.resourcemanager.zk-timeout-ms is deprecated. Instead, use hadoop.zk.timeout-ms
21/11/27 17:44:33 INFO deprecation: yarn.resourcemanager.zk-acl is deprecated. Instead, use hadoop.zk.acl
21/11/27 17:44:33 INFO deprecation: yarn.resourcemanager.zk-retry-interval-ms is deprecated. Instead, use hadoop.zk.retry-interval-ms
21/11/27 17:44:33 INFO deprecation: yarn.resourcemanager.display.per-user-apps is deprecated. Instead, use yarn.webapp.filter-entity-list-by-user
21/11/27 17:44:33 INFO deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
21/11/27 17:44:33 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20658
21/11/27 17:44:33 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:44:33 INFO Configuration: found resource resource-types.xml at file:/usr/hdp/3.0.1.0-187/hadoop/conf/resource-types.xml
21/11/27 17:44:33 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:44:34 INFO YarnClientImpl: Submitted application application_1635647904527_20658
21/11/27 17:44:34 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20658/
21/11/27 17:44:34 INFO Job: Running job: job_1635647904527_20658
21/11/27 17:44:43 INFO Job: Job job_1635647904527_20658 running in uber mode : false
[43m[44m21/11/27 17:44:43 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:44:57 INFO Job:  map 67% reduce 0%             [44m                                                                                                                      [0m
[43m21/11/27 17:44:59 INFO Job:  map 83% reduce 0%                           [44m                                                                                                        [0m
[43m21/11/27 17:45:00 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:45:10 INFO Job:  map 100% reduce 62%                                                                                               [44m                                  [0m
[43m21/11/27 17:45:15 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:45:15 INFO Job: Job job_1635647904527_20658 completed successfully
21/11/27 17:45:16 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=56248837
         FILE: Number of bytes written=113240034
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=134116519
         HDFS: Number of bytes written=134115654
         HDFS: Number of read operations=13
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=2
        Job Counters
         Launched map tasks=2
         Launched reduce tasks=1
         Data-local map tasks=2
         Total time spent by all maps in occupied slots (ms)=86112
         Total time spent by all reduces in occupied slots (ms)=78000
         Total time spent by all map tasks (ms)=28704 # map time red
         Total time spent by all reduce tasks (ms)=13000
         Total vcore-milliseconds taken by all map tasks=28704
         Total vcore-milliseconds taken by all reduce tasks=13000
         Total megabyte-milliseconds taken by all map tasks=88178688
         Total megabyte-milliseconds taken by all reduce tasks=79872000
        Map-Reduce Framework
         Map input records=100
         Map output records=100
         Map output bytes=134112777
         Map output materialized bytes=56246074
         Input split bytes=312
         Combine input records=100
         Combine output records=100
         Reduce input groups=100
         Reduce shuffle bytes=56246074
         Reduce input records=100
         Reduce output records=100
         Spilled Records=200
         Shuffled Maps =2
         Failed Shuffles=0
         Merged Map outputs=2
         GC time elapsed (ms)=2068
         CPU time spent (ms)=72070
         Physical memory (bytes) snapshot=5722320896
         Virtual memory (bytes) snapshot=16739893248
         Total committed heap usage (bytes)=6280445952
         Peak Map Physical memory (bytes)=2327412736
         Peak Map Virtual memory (bytes)=4678172672
         Peak Reduce Physical memory (bytes)=1072070656
         Peak Reduce Virtual memory (bytes)=7384371200
        Shuffle Errors
         BAD_ID=0
         CONNECTION=0
         IO_ERROR=0
         WRONG_LENGTH=0
         WRONG_MAP=0
         WRONG_REDUCE=0
        File Input Format Counters
         Bytes Read=134116207
        File Output Format Counters
         Bytes Written=134115654
21/11/27 17:45:16 INFO AHSProxy: Connecting to Application History server at manager.cuhk.com/10.26.10.201:10200
21/11/27 17:45:16 INFO DFSClient: Created token for team12: HDFS_DELEGATION_TOKEN owner=team12@BIGDATA, renewer=yarn, realUser=, issueDate=1638006612717, maxDate=16386114127...
21/11/27 17:45:16 INFO KMSClientProvider: Getting new token from http://manager.cuhk.com:9292/kms/v1/, renewer:rm/master1.cuhk.com@BIGDATA
21/11/27 17:45:16 INFO KMSClientProvider: New token received: (Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1638...
21/11/27 17:45:16 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN ...
21/11/27 17:45:16 INFO TokenCache: Got dt for hdfs://cuhkcluster; Kind: kms-dt, Service: 10.26.10.201:9292, Ident: (kms-dt owner=team12, renewer=yarn, realUser=, issueDate=1...
21/11/27 17:45:16 INFO JobResourceUploader: Disabling Erasure Coding for path: /user/team12/.staging/job_1635647904527_20659
21/11/27 17:45:16 INFO FileInputFormat: Total input files to process : 1
21/11/27 17:45:16 INFO JobSubmitter: number of splits:1
21/11/27 17:45:16 INFO deprecation: yarn.resourcemanager.zk-num-retries is deprecated. Instead, use hadoop.zk.num-retries
21/11/27 17:45:16 INFO deprecation: yarn.resourcemanager.zk-address is deprecated. Instead, use hadoop.zk.address
21/11/27 17:45:16 INFO deprecation: yarn.resourcemanager.zk-timeout-ms is deprecated. Instead, use hadoop.zk.timeout-ms
21/11/27 17:45:16 INFO deprecation: yarn.resourcemanager.zk-acl is deprecated. Instead, use hadoop.zk.acl
21/11/27 17:45:16 INFO deprecation: yarn.resourcemanager.zk-retry-interval-ms is deprecated. Instead, use hadoop.zk.retry-interval-ms
21/11/27 17:45:16 INFO deprecation: yarn.resourcemanager.display.per-user-apps is deprecated. Instead, use yarn.webapp.filter-entity-list-by-user
21/11/27 17:45:16 INFO deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
21/11/27 17:45:16 INFO JobSubmitter: Submitting tokens for job: job_1635647904527_20659
21/11/27 17:45:16 INFO JobSubmitter: Executing with tokens: ind: HDFS_DELEGATION_TOKEN, Service: ha-hdfs:cuhkcluster, Ident: (token for team12: HDFS_DELEGATION_TOKEN owner...
21/11/27 17:45:16 INFO TimelineClientImpl: Timeline service address: manager.cuhk.com:8188
21/11/27 17:45:16 INFO YarnClientImpl: Submitted application application_1635647904527_20659
21/11/27 17:45:16 INFO Job: The url to track the job: http://master1.cuhk.com:8088/proxy/application_1635647904527_20659/
21/11/27 17:45:16 INFO Job: Running job: job_1635647904527_20659
21/11/27 17:45:27 INFO Job: Job job_1635647904527_20659 running in uber mode : false
[43m[44m21/11/27 17:45:27 INFO Job:  map 0% reduce 0%                                                                                                                                    [0m
[43m21/11/27 17:45:41 INFO Job:  map 57% reduce 0%    [44m                                                                                                                               [0m
[43m21/11/27 17:45:46 INFO Job:  map 67% reduce 0%             [44m                                                                                                                      [0m
[43m21/11/27 17:45:47 INFO Job:  map 100% reduce 0%                                         [44m                                                                                         [0m
[43m21/11/27 17:45:59 INFO Job:  map 100% reduce 100%                                                                                                                                [44m[0m
21/11/27 17:45:59 INFO Job: Job job_1635647904527_20659 completed successfully
21/11/27 17:45:59 INFO Job: Counters: 53
        File System Counters
         FILE: Number of bytes read=6862122
         FILE: Number of bytes written=14224073
         FILE: Number of read operations=0
         FILE: Number of large read operations=0
         FILE: Number of write operations=0
         HDFS: Number of bytes read=134115812
         HDFS: Number of bytes written=16438241
         HDFS: Number of read operations=9
         HDFS: Number of large read operations=0
         HDFS: Number of write operations=2
        Job Counters
         Launched map tasks=1
         Launched reduce tasks=1
         Data-local map tasks=1
         Total time spent by all maps in occupied slots (ms)=57192
         Total time spent by all reduces in occupied slots (ms)=51300
         Total time spent by all map tasks (ms)=19064
         Total time spent by all reduce tasks (ms)=8550
         Total vcore-milliseconds taken by all map tasks=19064
         Total vcore-millisecond

12 rounds in total